PORT=4000
MONGO_URI="mongodb+srv://mahatosumita9709:VfaLJ3ZFGHkLVCrb@cluster0.ionml45.mongodb.net/deepseek?retryWrites=true&w=majority&appName=Cluster0"


JWT_PASSWORD="user12345678"

NODE_ENV=developement

OPENAI_API_KEY=sk-1c2dd6b4038a43dfa4ace6104dad8e25

FRONTEND_URL=
